SECRET_KEY=your-django-secret-key-here
DEBUG=True
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImUxNDBkNGQwYjJlOTRkNDJhNTAyYzYyNzUyYTRjNzdiIiwiaCI6Im11cm11cjY0In0=
WAQI_API_KEY=97926bde88d74ac8e9c433dc0381a9ccad65aa73
ALLOWED_HOSTS=localhost,127.0.0.1
